<!DOCTYPE html>
<html>
<head>
<title> ক্রিয়ার বানান কৌশল </title>
	<style>
    body {background-clior: powderblue; margin: 100px; text-align: justify; }
    h1,h2,h3,h4   {clior: rgb(2, 2, 13);}
    p    {clior: black;}
    </style>
</head>
    
<body>
<div inert>
    <h3>ক্রিয়াপদে শুরু ও শেষের ও-কার সমস্যা</h3>
    <p><b>মূলত বর্তমান কালের ‘সাধারণ’ আর ‘অনুজ্ঞার’ মধ্যে পার্থক্য করার জন্য বর্তমান কালের মধ্যম পুরুষের রূপের শেষে ও-কার দেওয়া হয়। </b>যেমন : তুমি এখন কী কর (সাধারণ বর্তমান)। কাজটা এক্ষুনি করো (বর্তমান অনুজ্ঞা)। <b>এ ছাড়া মধ্যম পুরুষের ক্ষেত্রে ভবিষ্যৎ অনুজ্ঞা স্পষ্টীকরণের জন্য আদি ও অন্তে ও-কার ব্যবহৃত হয়।</b> যেমন : এক মাসের মধ্যে কাজটি কোরো।</p>
    <p><b>অভিধান দেখলে বুঝা যাবে ক্রিয়াপদের শেষে ও-কার নেই। অতএব, উচ্চারণে এলেও নির্দিষ্ট কিছু ক্ষেত্র ছাড়া ক্রিয়াপদের শেষে ও-কার যুক্তিসঙ্গত নয়।</b> লেখা উচিত : করব, করত, করছ, করছিল, করেছিল, খাব, যাব, নেব, পাব, দেব, হব ইত্যাদি। <b>তবে ‘বর্তমান অনুজ্ঞার অন্তে’, ‘এক ধ্বনিদল যুক্ত শব্দে ভবিষ্যৎ অনুজ্ঞার আদি ও অন্তে’, ‘আনো প্রত্যয় যুক্ত শব্দের অন্তে’ এবং ‘ও-কার না দিলে যেসব ক্রিয়াপদের ক্ষেত্রে বাক্যের অর্থ বিভ্রাটের আশঙ্কা থাকে সেসব ক্ষেত্রে ও-কার দিতে হবে’।</b> যেমন– ‘হল’ বলতে হল (hall) বুঝায়, তাই ‘হইল’ ক্রিয়ার চলিত রূপ ‘হলো’ লেখা হয়। ‘হত' বলতে নিহতও বোঝায়, তাই ‘হইত’ ক্রিয়ার চলিত রূপে 'হতো’ লেখা হয়। ‘করাত’ শব্দের একটি অর্থ গাছ কাটার যন্ত্রবিশেষ। তাই অর্থ বিভ্রাট এড়ানোর জন্য 'করাইত’ ক্রিয়ার চলিত রূপে 'করাতো' লেখা হয়।</p>
    <ul>
    <li>তুচ্ছার্থক ক্রিয়াপদের শেষে আগে হসন্ত দেওয়া হতো (যেমন : তুই কাজটি কর্‌। আমার সাথে চল্‌। কথাটি কী বল্‌। চোরটাকে ধর্‌।) কিন্তু এখন হসন্ত দেওয়া হয় না (যেমন : তুই কাজটি কর। আমার সাথে চল। কথাটি কী বল। চোরটাকে ধর।)। তাই তুচ্ছার্থে শব্দের শেষে ও-কার দেওয়া যাবে না।</li>
    <li>বর্ণনা অর্থে ব্যবহৃত হলেও ও-কার বসবে না। যেমন : কর, শেখ, ইত্যাদি। উদাহরণ : কী কর? লেখাপড়া শেখনি? </li>
    <li>মধ্যম পুরুষের ক্ষেত্রে তৎক্ষণাৎ নির্দেশের জন্য বর্তমান অনুজ্ঞার অন্তে ও-কার যুক্তিসঙ্গত। যেমন : এক্ষুনি আমার সঙ্গে চলো। কথাটা কী বলো। এখনই কাজটি করো। পড়তে শুরু করো।</li>
    <li>মধ্যম পুরুষের ক্ষেত্রে ভবিষ্যৎ অনুজ্ঞা নির্দেশের জন্য শব্দের আদি এবং অন্তে ও-কার ব্যবহার করা হয়। যেমন : এক মাসের মধ্যে কাজটি কোরো। খাওয়ার পর ঘটনাটা বোলো।</li>
    <li>আনো প্রত্যয়ান্ত শব্দের শেষে ও-কার যুক্ত হবে। ক্রিয়া-বিশেষ্য অর্থাৎ কিছু কিছু ক্রিয়াকে যখন ‘আনো’ প্রত্যয় যোগে বিশেষ্য হিসেবে ব্যবহার করা হয় তখন ও-কার যুক্ত হয়। যেমন : করানো, বলানো, খাওয়ানো, পাঠানো, নামানো, শোয়ানো, ঘুম তাড়ানো, ছেলে ভোলানো ইত্যাদি।</ul>
    </li>
    <h3>ক্রিয়ার শুরুর উ-কার/ও-কার সমস্যা</h3>
    <ul>
    <li>সাধু রীতিতে আদ্যবর্ণে 'ই-কার' হয়। যেমন : শিখ, শিখিয়াছি, শিখিব, শিখিলাম, লিখে, লিখিয়াছি, লিখিতেছি, চিনা, চিনিয়া, জিতিয়াছে,লিখিবে, ফিরিয়াছে লিখিয়াছিল ইত্যাদি।</li>
    <li>চলিত রীতিতে এরূপ ধাতু দিয়ে গঠিত কোনো শব্দের বানানে দ্বিতীয় বর্ণের সঙ্গে 'ই-কার' বা 'উ-কার' বা ‘এ-কার’ যুক্ত থাকলে, আদ্যবর্ণের সঙ্গে 'ই-কার' যুক্ত হবে। যেমন : লিখি, লিখুন, লিখিনি, লিখিস, চিনি, চিনিস, শিখি, শিখব, লিখে, ফিরে ইত্যাদি।</li>
    <li>যদি দ্বিতীয় বর্ণের সঙ্গে 'ই-কার’, বা 'উ-কার’ বা ‘এ-কার’ ছাড়া অন্য কোনো কার-চিহ্ন যুক্ত থাকে বা কার-চিহ্নহীন হয়, তাহলে বাক্যে প্রয়োগ অনুযায়ী শব্দটির সাধুরূপের দ্বিতীয় বর্ণের সঙ্গে 'ই-কার' বা 'উ-কার’ যুক্ত হলে চলিত রূপের বানানে আদ্যবর্ণের সঙ্গে 'ই-কার' দিয়ে লিখতে হবে এবং অন্য যে-কোনো কার-চিহ্ন যুক্ত হলে বা কার-চিহ্ন মুক্ত হলে 'এ-কার’ দিয়ে লিখতে হবে।</ul>
    </li>
    <h5>কিছু উদাহরণ :</h5>
    <ul>
    <li>'লিখব' শব্দটির সাধুরূপ হচ্ছে 'লিখিব। শব্দটির সাধুরূপে দ্বিতীয় বর্ণের সঙ্গে ই-কার আছে তাই চলিতরূপে শব্দটির বানান আদ্যবর্ণের সঙ্গে ই-কার দিয়ে লিখতে হবে 'লিখব’।</li>
    <li>'চিনেছি' শব্দটির সাধুরূপ হচ্ছে 'চিনিয়াছি'। শব্দটির সাধুরাপে দ্বিতীয় বর্ণের সঙ্গে ই-কার রয়েছে অতএব, চলিত রীতিতে শব্দটির বানানে আদ্যবর্ণের সঙ্গে ই-কার, দিয়ে লিখতে হবে 'চিনেছি'।</li>
    <li> ‘শেখাবে’ শব্দটির সাধুরূপ 'শিখাইবে’। শব্দটির সাধুরূপে দ্বিতীয় বর্ণের সঙ্গে আ-কার আছে তাই চলিত রীতিতে শব্দটির আদ্যবর্ণের সঙ্গে এ-কার দিয়ে লিখতে হবে 'শেখাবে’।</li>
    <li>'কেনা' শব্দের সাধুরূপ, 'কিনা’। শব্দটির সাধুরূপে দ্বিতীয় বর্ণের সঙ্গে আ-কার যুক্ত    হয়েছে, তাই চলিত রীতিতে শব্দটির আদ্যবর্ণের সঙ্গে এ-কার যুক্ত করে লিখতে হবে ‘কেনা’। একইভাবে, 'ফেরা' শব্দটির সাধুরূপ, 'ফিরা’। শব্দটির সাধুরূপে দ্বিতীয় বর্ণের সঙ্গে 'আ-কার' যুক্ত হয়েছে, তাই চলিত রীতিতে শব্দটির বানান আদ্যবর্ণের সঙ্গে এ-কার দিয়ে লিখতে হবে ‘ফেরা’! </li>
    <li>'জেতো' শব্দটির সাধুরূপ, 'জিতো’। শব্দটির সাধুরূপে দ্বিতীয় বর্ণের সঙ্গে ও-কার রয়েছে। অতএব, চলিত রীতিতে শব্দটির বানান আদ্যবর্ণের সঙ্গে এ-কার দিয়ে লিখতে হবে ‘জেতো’।</li>
    <li>চলিত রীতিতে ব্যবহৃত 'ওড়' শব্দের সাধুরূপ 'উড়'। শব্দটির সাধুরপে দ্বিতীয় বর্ণের সঙ্গে কোনো কার-চিহ্ন যুক্ত হয়নি। তাই শব্দটির চলিতরূপ আদ্যবর্ণ 'ও’ দিয়ে 'ওড়' লিখতে হবে। তেমনি, 'ওঠ' শব্দটির সাধুরূপ হচ্ছে ‘উঠ’। শব্দটির সাধুরূপে দ্বিতীয় বর্ণের সঙ্গে কোনো কার-চিহ্ন যুক্ত হয়নি। তাই চলিতরপে শব্দটির বানান হবে ‘ওঠ’।</li>
    </ul>
   <p></p> বাক্যের ধরন ও বক্তব্য অনুযায়ী একই ক্রিয়াপদের ভিন্ন রূপ হতে পারে। তাই, নির্ধারিত ক্রিয়াগুলোর সাধুরূপ আবশ্যিকভাবে বাক্যে প্রয়োগ অনুযায়ী করতে হবে। নিচের উদাহরণ দুটি লক্ষ্য করলে বিষয়টি বুঝা যাবে :</p> 
    <ol> 	
    <li> মিনহা সাঁতার শেখে। (সাধুরূপ : মিনহা সাঁতার শিখে)।</li>
         <li> মিনহা সাঁতার শিখে নিয়েছে। (সাধুরূপ : মিনহা সাঁতার শিখিয়া নিয়াছে)।</li>
    </ol>
    <p>প্রথম বাক্যে ‘শেখে বানানের আদ্যবর্ণ এ-কার যুক্ত। কারণ, ভাব অনুযায়ী 'শেখে' শব্দটির সাধুরূপ, 'শিখে'। দ্বিতীয় বাক্যে 'শিখে’ শব্দের বানানের আদ্যবর্ণে ই-কার, রয়েছে। কেননা, বাক্যের দ্যোতনা অনুযায়ী 'শিখে' শব্দের সাধুরূপ, 'শিখিয়া’।
    <h5>এ ছাড়াও—</h5>
    <p>বাক্যে অসমাপিক ক্রিয়ার শুরুতে 'উ' বা উ-কার (সংবৃত); এবং সমাপিকা ক্রিয়ার ক্ষেত্রে ‘ও’ বা ও-কার (বিবৃত) হয়ে থাকে। যেমন :</p>
    <ol>
    <li> আকাশে পাখি ওড়ে (সমাপিকা ক্রিয়া)।</li>
    <li> পাখিটা উড়ে গেল (অসমাপিকা ক্রিয়া)।</li>
    </ol>
    <p>এখানে প্রথম বাক্যে ‘ওড়ে’ সমাপিকা ক্রিয়া, তাই ‘উড়ে’ বানানের প্রথম অক্ষর 'ও’ হয়েছে। দ্বিতীয় বাক্যে ‘উড়ে’ অসমাপিকা ক্রিয়া, তাই 'উ’ হয়েছে।</p>
    
    
    <h3>ভার্সন দুই</h3>
    
    <h5>উঠ্-আদিগণ ধাতুর বিভিন্ন রূপের যথাযথ বানান </h5>
    ************************************************************
    <p>আদ্যবর্ণ ‘হ্রস্ব-উ' বা ‘হ্রস্ব-উ-কার'-যুক্ত উড়্, শুন্, পুড়্, খুঁজ্, ডুব্, তুল্, বুঝ্, ভুল্, ফুট্, ঘুর্, বুজ্ ইত্যাদি ‘উঠ্'-আদিগণ ধাতুর বিভিন্ন রূপের যথাযথ প্রয়োগ নিয়ে অনেকেই প্রায় সময় বিভ্রান্তিতে পড়ে যান। আসলেই ধাতুগুলোর বিভিন্ন রূপে কখন আদ্যবর্ণ ‘হ্রস্ব-উ' বা আদ্যবর্ণের সঙ্গে ‘হ্রস্ব-উ-কার' এবং কখন ‘ও' বা 'ও-কার' হবে, সেটি নিয়ে বিভ্রান্তিতে পড়ে যাওয়াটা মোটেও অস্বাভাবিক কিছু নয়। তবে কিছুটা চেষ্টা করলেই বাক্যে উল্লেখ-করা ধাতুগুলোর বিভিন্ন রূপের যথাযথ প্রয়োগ নিয়ে ঝামেলা থেকে রেহাই পাওয়া যায়। এসব ধাতুর প্রয়োগ নিয়ে ঝামেলা দূর করার প্রসঙ্গে অনেকে সমাপিকা আর অসমাপিকা ক্রিয়ার প্রসঙ্গ টেনে আনেন। যাঁরা ব্যাকরণের পণ্ডিত, তাঁদের ক্ষেত্রে এই পদ্ধতিটি ফলপ্রসূ হলেও আমার মতো সাধারণের ক্ষেত্রে হিতের বিপরীত হওয়ার সম্ভাবনাটাই বেশি। কেননা, সমাপিকা-অসমাপিকা ক্রিয়ার ওপর স্পষ্টতর ধারণা অর্জনের চেয়ে উল্লেখ করা ধাতুগুলোর প্রতিটি রূপ মুখস্থ করে ফেলা অনেক বেশি সময় ও শ্রমলাঘব কাজ। তাই, আমি সমাপিকা-অসমাপিকা ক্রিয়ার রাস্তা ধরে না-এগিয়ে দ্বিতীয় আরেকটি পথ ধরে এগোচ্ছি।</p>
    <p>উঠ্-আদিগণ ধাতুর ভিন্ন রূপ লেখার সময় বিভ্রান্তি এড়াতে চাইলে প্রথমেই মনে রাখতে হবে যে, সাধু রীতিতে উল্লেখ-করা ধাতুগুলোর যে-কোনো রূপের বানানে আদ্যবর্ণ ‘হ্রস্ব-উ' বা আদ্যবর্ণের সঙ্গে ‘হ্রস্ব-উ-কার' দিয়ে লিখতে হবে। যেমন: উঠাইল, শুনা, খুঁজি, তুলিব, ডুবিতেছে, পুড়িলাম, বুঝিয়াছি, তুলিতেছিলাম, উড়ে, বুঝাইতেছে, ভুলাইব, উঠাইলেন, ঘুরাইবে প্রভৃতি। অর্থাৎ, উল্লেখ-করা ধাতুগুলোর ব্যবহারে যত্তসব গন্ডগোল কেবল চলিত রীতিতে। তবে এক্ষেত্রেও ঝামেলা খুব একটা পোহাতে হবে বলে মনে হয় না, যদি নিচে উল্লেখ-করা নিয়মটি যথাযথভাবে আয়ত্ত করা সম্ভব হয়—</p>
    <p>উল্লেখ-করা উঠ্-আদিগণ ধাতুর কোনো রূপ যখন চলিত রীতিতে ব্যবহার করতে হবে, তখন প্রথমেই কাঙ্ক্ষিত ধাতুর কাঙ্ক্ষিত রূপটির দ্বিতীয় বর্ণের সঙ্গে কোন কার-চিহ্ন যুক্ত হয়েছে, তা দেখতে হবে। যদি দেখা যায়,</p>
    <p>দ্বিতীয় বর্ণের সঙ্গে ‘হ্রস্ব-ই-কার' বা ‘হ্রস্ব-উ-কার' যুক্ত হয়েছে, তাহলে বানান অবশ্যই আদ্যবর্ণ ‘হ্রস্ব-উ' বা আদ্যবর্ণের সঙ্গে ‘হ্রস্ব-উ-কার' দিয়ে লিখতে হবে। যেমন: বুঝি, শুনি, উঠুন, খুঁজিস, খুলিনি, ভুলি, ঘুরিস, উড়ুক, ফুটিয়েছে প্রভৃতি। আবার, যদি দ্বিতীয় বর্ণের সঙ্গে ‘হ্রস্ব-ই-কার' বা ‘হ্রস্ব-উ-কার' ভিন্ন অন্য কোনো কার-চিহ্ন যুক্ত হয় বা কোনো কার-চিহ্নই যুক্ত না-হয়, তবে বাক্যে-প্রয়োগে ওই শব্দটির সাধু রূপ কী হবে, সেটি চিন্তা
    করতে হবে। যদি <b>সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে ‘হ্রস্ব-ই-কার' বা ‘হ্রস্ব-উ-কার' যুক্ত হয়, তাহলে চলিতে বানান আদ্যবর্ণ ‘হ্রস্ব-উ' বা আদ্যবর্ণের সঙ্গে ‘হ্রস্ব-উ-কার' দিয়ে লিখতে হবে এবং অন্য যে-কোনো কার-চিহ্ন যুক্ত হলে বা কোনো কার-চিহ্নই যুক্ত না হলে আদ্যবর্ণ ‘ও' বা আদ্যবর্ণের সঙ্গে ‘ও-কার' দিয়ে লিখতে হবে।</b> নিচে উল্লেখ-করা উদাহরণগুলো ভালোভাবে পড়ে ঠিকমতো অনুধাবন করতে পারলে বিষয়টি অনেকটা স্পষ্ট হয়ে যাবে বলে আমার ধারণা—</p>
    <ol>
    <li> চলিত রীতিতে ব্যবহৃত ‘ওঠ' শব্দটির
    সাধু রূপ হচ্ছে ‘উঠ'। যেহেতু শব্দটির সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে কোনো কার-চিহ্ন যুক্ত হয়নি, সেহেতু শব্দটির চলিতরূপ আদ্যবর্ণ ‘ও' দিয়ে (ওঠ) লেখা হয়েছে।</li>
    <li> চলিত রীতিতে ব্যবহৃত ‘শোনে' শব্দটির সাধু রূপ হচ্ছে ‘শুনে'। যেহেতু শব্দটির সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে ‘এ-কার' যুক্ত হয়েছে, সেহেতু চলিত রীতিতে শব্দটির বানান আদ্যবর্ণের সঙ্গে ‘ও-কার' দিয়ে (শোনে) লেখাটা সংগত।</li>
    <li> চলিত রীতিতে ব্যবহৃত ‘ঘুরেছি' শব্দটির সাধু রূপ হচ্ছে ‘ঘুরিয়াছি'। যেহেতু শব্দটির সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে ‘হ্রস্ব-ই-কার' যুক্ত হয়েছে, সেহেতু চলিত রীতিতে শব্দটির বানান আদ্যবর্ণের সঙ্গে ‘হ্রস্ব-উ-কার' দিয়ে (ঘুরেছি) লিখতে হবে।</li>
    <li> চলিত রীতিতে ব্যবহৃত ‘বোঝাবে' শব্দটির সাধু রূপ হচ্ছে ‘বুঝাইবে'। যেহেতু শব্দটির সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে ‘আ-কার' যুক্ত হয়েছে, সেহেতু চলিত রীতিতে
    শব্দটির বানান আদ্যবর্ণের সঙ্গে ‘ও-কার' দিয়ে (বোঝাবে) লিখতে হবে।</li>
    <li> চলিত রীতিতে ব্যবহৃত ‘খুঁজবে' শব্দটির সাধু রূপ হচ্ছে ‘খুঁজিবে'। যেহেতু শব্দটির সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে ‘হ্রস্ব-ই-কার' যুক্ত হয়েছে, সেহেতু চলিত রীতিতে শব্দটির বানান আদ্যবর্ণের সঙ্গে ‘হ্রস্ব-উ-কার' দিয়ে (খুঁজবে) লিখতে হবে।</li>
    <li> চলিত রীতিতে ব্যবহৃত ‘ওড়াচ্ছিল' শব্দটির সাধু রূপ হচ্ছে ‘উড়াইতেছিল'। যেহেতু শব্দটির সাধু রূপে দ্বিতীয় বর্ণের সঙ্গে 'আ-কার' যুক্ত হয়েছে, সেহেতু শব্দটির চলিতরূপ আদ্যবর্ণ ‘ও' দিয়ে লিখতে হবে।</li>
    </ol>
    <p>একইভাবে, শুনিতেছে > শুনছে; উঠাইবে > ওঠাবে; বুঝিয়াছি > বুঝেছি; শুনিত > শুনত; ডুবিল > ডুবল; তুলিবে > তুলবে; খুঁজিতেছিলেন > খুঁজছিলেন; পুড়িয়াছে > পুড়েছে; বুঝিয়াছেন > বুঝেছেন; বুঝিয়াশুনিয়া > বুঝেশুনে; ফুটাইতেছে > ফোটাচ্ছে; ভুলিয়াছে, ভুলেছে; ঘুরিয়াছিল > ঘুরেছিল, বুজে > বোজে প্রভৃতি।</p>
    <h5>এবার কিছু প্রায়োগিক উদাহরণ দেখাচ্ছি—</h5>
    <ul>
    <li> গাছে ফুল ফোটে (সাধু রূপ: ফুটে)।</li>
    
    <li>  গাছে ফুল ফুটে (ফুটিয়া) ভরে গিয়েছে।</li>
    
    <li>  চট্টগ্রামে এলে ছাফিয়াকে আমাদের ক্যাম্পাসে ঘোরাব (ঘুরাইব)।</li>
    
    <li>  টম এগারো বছর ধরে ছাফিয়ার আপুনির পেছনে ঘুরছে (ঘুরিতেছে)।</li>
    
    <li>  সানা আপন রূপে প্রত্যেক সহপাঠীর মন ভোলায় (ভুলায়)।</li>
    
    <li> সানা পড়া ভুলে (ভুলিয়া) গিয়েছে।</li>
    
    <li> পাখিরা আকাশে ওড়াউড়ি (উড়াউড়ি) করে।</li>
    
    <li> আফসানাকে বোঝানো (বুঝানো) একেবারেই সহজ।</li>
    
    <li> টমকে বুঝিয়ে দিয়েছি।</li>
    
    <li> সায়িমা গান গেয়ে শোনাবে (শুনাইবে)।</li>
    <li> ছেলেটি পুকুরে ডুবে (ডুবিয়া) মরেছে।</li>
    <li> মা রাত বারোটায় চোখ বুজলেন (বুজিলেন)।</li>
    
    <li> আমি ভালো ছবি তুলতে (তুলিতে) পারি না।</li>
    
    </ul>
    <p>উল্লেখ্য, শব্দগুলোর সাধু রূপ অবশ্যই বাক্যে প্রয়োগ অনুযায়ী করতে হবে। কারণ, বাক্যে প্রয়োগ অনুযায়ী অনেক শব্দের সাধু রূপ বদলে যায়, যা ‘ক' আর ‘খ' নম্বরের উদাহরণে দেখানো হয়েছে। ব্যাপারটি পরিষ্কার করতে নিম্নে আরও দুইটি প্রয়োগ দেখানো হলো—</p>
    <ul>
    <li> চলিত রূপ: আকাশে পাখি ওড়ে।</li>
    
   <li>সাধু রূপ: আকাশে পক্ষী উড়ে।</li>
    
    <li> চলিত রূপ: পাখি আকাশে উড়ে বেড়ায়।</li>
    
    <li> সাধু রূপ: পক্ষী আকাশে উড়িয়া বেড়ায়।</li>
    </ul>
    <p>এক নম্বর বাক্যের ভাব অনুযায়ী ‘ওড়ে' শব্দটির সাধু রূপ হচ্ছে ‘উড়ে', তাই এক নম্বর বাক্যের চলিত রূপে ‘ওড়ে' শব্দটির বানান ‘ও' দিয়ে লেখা
    হয়েছে। কিন্তু দ্বিতীয় বাক্যের ভাব অনুযায়ী ‘ওড়ে' শব্দটির সাধু রূপ হচ্ছে
    ‘উড়িয়া', তাই দুই নম্বর বাক্যের চলিত রূপে ‘উড়ে' শব্দটির বানান
    ‘হ্রস্ব-উ' দিয়ে লেখা হয়েছে।</p>
    <p>এবার একটু শুরুর আলোচনায় ফিরে যাওয়া যাক। বলেছিলাম যে, সমাপিকা-অসমাপিকা ক্রিয়া অনুসারে আলোচ্য ধাতুগুলোর বিভিন্ন রূপ নির্ণয় করতে গেলে সাধারণ বাংলাভাষীর ভুল হওয়ার সম্ভাবনা পুরোপুরি দূর হবে না। বিশ্বাস না-হলে নিচের সংলাপটি দেখুন-না—</p>
    <p>ছাফিয়া: হাইফেন আর ড্যাশের প্রয়োগ নিয়ে তোমার লেখার দ্বিতীয় পর্বটি কখন পাঠাবে?</p>
    <p>টম: ঘুম থেকে উঠে।</p>
    <p>টমের সংলাপটিতে ‘উঠে' বানান শুরুতে ‘হ্রস্ব-উ' দিয়ে লেখাটা সমাপিকা-অসমাপিকা ক্রিয়ার আলোকে সাধারণকে কীভাবে বোঝাবেন?</p>
            <h5>[ জ্ঞাতব্য: উঠ্-আদিগণ ধাতুর কোনো রূপের বানানে দ্বিতীয় বর্ণের সঙ্গে ‘আ-কার' থাকলে শুরুতে নির্দ্বিধায় ‘ও' বা ‘ও-কার' লেখা যাবে। যেমন: ওঠাচ্ছি, শোনালাম, ফোটাচ্ছেন, ডোবাল, ঘোরাচ্ছে, ওড়াব, পোড়াচ্ছিস, বোঝানো, তোলা, খোঁজাবে, বোজা প্রভৃতি।]</h5>
    
    
</div>
</body>
</html>


